{:deps {io.github.borkdude/quickblog {:git/tag "v0.3.6"
                                      :git/sha "d00e14b1176416b7d7b88e6608b6975888208355"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:blog-title "Abstract Symphony"
                   :blog-description "A blog about life, code and philosophy"
                   :about-link "https://blog.saketpatel.me"
                   :twitter-handle "saak3t"})
  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}
